server {
    listen 443 ssl;
    server_tokens off;
    server_name 62.84.127.171 taski.servebeer.com;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000; 
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Real-IP $remote_addr;
    }
    ssl_certificate /etc/letsencrypt/live/taski.servebeer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taski.servebeer.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_tokens off;
    server_name taski.servebeer.com;
    return 301 https://$host$request_uri;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
